{
    "name": "openmage-module-fostering\/brisqq_shipping",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "Brisqq delivery method integration",
    "authors": [
        {
            "name": "Brisqq Ltd.",
            "email": "hello@brisqq.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}